<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>可乐的个人网站</title>
  </head>
  <style>
  body{background:url(https://img2.woyaogexing.com/2022/07/14/ce966363bc01dd5c.jpg);
    background-size: 100%;
    margin: 0;
    
    }
  .bj{background-color: #eee;
    opacity:0.4;
  filter:alpha(opacity=60);
    }
  .flex1{flex: 1;
    }
  .column{flex-direction: column;
    }
  div{color: #eee;
    }
  p{color: #eee;
    }
  .zj{
    margin:5px 27px 0px 27px;
    }
  .flex{display: flex;
    }
  a{font-size: 20px;color: #3399ff;
    text-decoration: none;
    }
  li{margin: 10px 0px 10px 0px;
    }
  </style>
  <script>
  function zy(){//可乐:
                     alert("资源是大家的共同努力，如想进行投稿欢迎到反馈里说明");
        	        }
  </script>
  <body>	
  <div style="height: 190px"class="flex1">
  <!--文字标题-->
  <div style="text-align: center;
  font-size: 20px;
  margin: 0px 0px 10px 0px;">“欢迎来到可乐的个人主页”</div>
  <!--人物区-->
  <div class="flex column">
  <!--人物1-->
  <div style="height: 60px;margin: 0px 0px 23px 0px;" class="flex">
  <!--我-->
  <div style="flex: 6;text-align: right;padding: 15px;font-size: 20px;">网站主人可乐——</div>
  <!--图片1-->
  <div style="flex: 4;">
  <img src="https://img2.woyaogexing.com/2022/06/20/a816d8712b4a82cb!400x400.jpg"width="60"height="60">
  </div>
  </div>
  <!--人物2-->
  <div style="height: 60px;margin: 0px 0px 0px 0px;" class="flex">
  <!--她-->
  <div style="flex: 6;text-align: right;padding: 15px;font-size: 20px;">网站女主人公——</div>
  <!--图片2-->
   <div style="flex: 4;">
  <img src="https://img2.woyaogexing.com/2022/06/20/c4ddefd36f9ac839!400x400.jpg"width="60"height="60">
  </div>
  </div>
  </div>
  </div>
  <hr width="80%" color="azure"/>
  <p style="text-align: center;font-size: 15px;margin: 0px;">——介绍——</p>
  <div style="margin: 5px 50px 20px 50px;
  height: 100px;
  font-size: 13px;
  ">喜欢编程，就自己做了个个人网站，有一句话这样说的“好看的皮囊千篇一律，有趣的灵魂万里挑一”
  说不定你可以在上面，找到我这个对你来说是志同道合的人，哈哈，是“志同道合”“高山流水”
  </div>
  <hr width="80%" color="azure"/>
  <!--个人页-->
  <div class="flex flex1 column">
  <!--介绍一下-->
  <div style="height: 25px;text-align: center;margin: 10px 0px 0px 0px;">——目录——</div>
  <div style="height: 180px;" class="flex">
  <!--网页栏-->
  <div style="flex: 3;text-align: right;">
  <li><a href="">可乐</a></li>
  <li><a href="".html onclick=zy();>资源</a></li>
  <li><a href="">其它</a></li>
  <li><a href="https://www.wenjuan.com/s/iUrEzm/?share_device=m">反馈</a>
  </div>
  <!--空白栏-->
  <div style="flex: 9">
  </div>
  </div>
  </div>
   <hr width="80%" color="azure"/>
   <!--版权声明-->
  <div>
  <p style="margin: 0px 27px 0px 27px;">本网站内容的所有权和最终解释权只属于可乐，禁止转载内容</p>
  </div>
  </body>
</html>